# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-23
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.9

# Mod Properties
mod_version = 0.0.1
maven_group = mattonfire.dnd.classes
archives_base_name = dnd-classes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.42.0+1.16