# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-23
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 0.0.1
maven_group = mattonfire.dnd.classes
archives_base_name = dnd-classes

# Fabric API
fabric_version=0.87.2+1.19.4